# -4

./: Лабораторная работа №4.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
Лабораторная работа №4/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Interface1.cs  Interface2.cs  Interface3.cs  Interface4.cs  Лабораторная работа №4.csproj
